[gd_scene format=3 uid="uid://r1twrqc7uy3j"]

[ext_resource type="Texture2D" uid="uid://c2qs5vhuvyiwn" path="res://Assets/personajes/icon.svg" id="1_8tfwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgj6k"]
size = Vector2(32, 32)

[node name="Abeja" type="CharacterBody2D" unique_id=1206253625]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=897683261]
shape = SubResource("RectangleShape2D_wgj6k")

[node name="Icon" type="Sprite2D" parent="." unique_id=858527055]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8tfwe")
