[gd_scene format=3 uid="uid://r1twrqc7uy3j"]

[ext_resource type="Texture2D" uid="uid://c2qs5vhuvyiwn" path="res://Assets/personajes/icon.svg" id="1_8tfwe"]
[ext_resource type="Script" uid="uid://bgfj6fkw13ogo" path="res://Scripts/SpawnBullets.gd" id="2_ypl23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgj6k"]
size = Vector2(32, 32)

[node name="Abeja" type="CharacterBody2D" unique_id=1206253625]

[node name="Icon" type="Sprite2D" parent="." unique_id=858527055]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8tfwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=897683261]
shape = SubResource("RectangleShape2D_wgj6k")

[node name="bullets" type="Node" parent="." unique_id=1512587682]
script = ExtResource("2_ypl23")

[node name="TimerSpawnBullet" type="Timer" parent="bullets" unique_id=701860094]
autostart = true

[connection signal="timeout" from="bullets/TimerSpawnBullet" to="bullets" method="_on_timer_spawn_bullet_timeout"]
