[gd_scene load_steps=2 format=3 uid="uid://bu2jm44swjj60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ei8m"]

[node name="SpawnerEscene" type="Node2D"]

[node name="Spawner" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner"]
shape = SubResource("CircleShape2D_6ei8m")
